../Core/Src/main.c:120:6:ResetI2C	1
../Core/Src/main.c:126:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:135:6:ProcessI2CData	1
../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_I2C1_Init	4
../Core/Src/main.c:350:13:MX_TIM1_Init	4
../Core/Src/main.c:400:13:MX_USART2_UART_Init	2
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:StartLog	1
../Core/Src/main.c:506:6:StartI2CSend	1
../Core/Src/main.c:530:6:StartI2CReceive	2
../Core/Src/main.c:556:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:573:6:Error_Handler	1
