../Core/Src/main.c:120:6:ResetI2C	1
../Core/Src/main.c:135:6:ProcessI2CData	1
../Core/Src/main.c:160:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:306:13:MX_I2C1_Init	4
../Core/Src/main.c:354:13:MX_TIM1_Init	4
../Core/Src/main.c:404:13:MX_USART2_UART_Init	2
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:StartLog	1
../Core/Src/main.c:510:6:StartI2CSend	1
../Core/Src/main.c:534:6:StartI2CReceive	2
../Core/Src/main.c:564:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:581:6:Error_Handler	1
